<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--حق  علامات التنصيص-->
    <q>welcome</q>
    <!--هذا مثل ما نقول حكمة نأخذ السطر كامل-->
    <blockquote>life is shorter than you thinl</blockquote>
    <!--هذا لو نتحقق من شيء-->
    <button>check</button>
    <div>
        <!--هذا يفصل الكلمات من عند wbr-->
        https://www.bing.com/search?<wbr>q=htaccess&aqs=edge.4.69i64i450l8.<wbr>&FORM=ANNTA0&PC=W045
    </div>

        <div>
            <p><bdi>welcome again</bdi> السلام عليكم</p>
        </div>

        <audio autoplay controls src="./Arhbo – the Ooredoo song for FIFA World Cup Qatar 2022™ in Arabic(MP3_70K).mp3"></audio>
        <h3>welcome to my website</h3>
        Enter your information for sing in this class
        <form name="GET" novalidate target="blank">
            <div>
               

                <label for="Enter yoy"> name</label>
                <input required placeholder=" name" type="text">
            </div>
            <br>
            <div>
                <label>phone </label>
                <input placeholder="number" type="number">
            </div>
            <br>
            <div>
                <label>age</label>
                <input type="number" min="15" max="45" step="2 ">
            </div>
            <br>
            <div>
                <label>password</label>
                <input type="password" minlength="9" maxlength="18">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" placeholder="aus@gmail.com" required autofocus>
            </div>
            <div>
                <input type="color" name="color">
                <br>
                <input type="range" name="range" min="90" max="180" step="90" value="0">
            </div>
            <br>
            <div>
                <input type="radio" name="os" value="Android">
                <label>Android</label>
            </div>
            <br>
            <div>
                <input type="radio" name="os" value="Dell" checked>
                <label>Dell</label>
            </div>
            <br>
            <div>
                <input type="radio" name="os" value="Apple" id="n">
                <label for="n">Apple</label>
            </div>
            <hr>


            <div>
                <input type="checkbox" name="chot" value="Android">
                <label>Android</label>
            </div>
            <br>
            <div>
                <input type="checkbox" name="chot" value="Dell" checked>
                <label>Dell</label>
            </div>
            <br>
            <div>
                <input type="checkbox" name="chot" value="Apple" id="n1">
                <label for="n1">Apple</label>
            </div>
            <br>
            <hr>
            <div>
                <label for="term">pick one:</label>
                <select name="term" id="term">
                    <option value="1">First</option>
                    <option value="2">Second</option>
                    <option value="3">Third</option>
                </select>
            </div>
            <hr>
            <label>chose</label>
            <input type="file">
            <input type="submit" value="save">
            <input type="reset" value="reset">
            


        </form>


</body>

</html>