<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animme</title>
</head>

<body>
    <h1>Address</h1>
    <p id="addres"> Japan - Tokio </p>
    <h2>some pictures</h2>
    <img src="33.jpg" alt="Midoria">
    <img src="44.jpg" alt="coolest">
    <img src="55.jpg" alt="aas">
    <hr>

        <table border="1" id="propeties">


            <thead>
                <th> Epsods </th>

                <th>Arks</th>
                <th>pattels</th>
                <th>Rating</th>
            </thead>
            <tbody>

                <td>340</td>


                <td>12</td>


                <td>120</td>
                <th>8.9</th>
                <tr>
                </tr>
            </tbody>


        </table>
<p><sup>(1)</sup>informatuin in table is evaluative </p>
    </hr>


</body>

</html>