<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This web sit is my project for my university" />
    
    <title>my project</title>
</head>

<body>
    <!-- this comment-->
    <header>
        <img src="22.jpg" width="50%" height="700px">
    </header>
    <main>

        <article>
            <h1>Ochiha Itatchi </h1>

            <p>
                this is my acount an Animme figures <br /> <p><i>my home work </i></p> he is a great persona in Narotto  <u>He is soccer player </u><br> <p>he play in FC Barcelona</p>
                <b><mark>he is a fantasy persona </mark>he is orignitive  <p></b> he play an evil carector <strong>he killed his family </strong></p>
                <em> he has a red iye </em>
                <del> he is a cool charecter</del>
            </p>
            <p>to go to the email press <a href="#here" target=" go to the email">here</a></p>
            <hr>

            <hr>
            <pre>
            this is pre tag it is use to save the paragraph with his space and font size and anything alse.
               
        </pre>
            <img src="44.jpg" height="800" width="700" align="right">
            <ins>Midoria</ins>
            <p>10<sup>10</sup></p>
            <p>M<sub>10</sub>C</p>
            <p>this is <abbr title="this is abbr">my favourite </abbr> Animme </p>

            <code>#include &lt;iostream&gt;</code><br>
            <var>Midoria chonin </var>
            <kbd></kbd>
            <hr>
        </article>
        <!-- this is quiz-->
        <section>
            <header>

                <address>
                    <p id="here"> Email of an account<br>
                        <a title="this is  link1." href="frfrfr"> mu email</a><br>
                        the number phone<br>
                        <a title="this is  link2." href="frfrfr" type="number">737613937147</a><br>
                        here is adress<br>
                        <a title="addres" href="anmmie.html#anmmie" type="addres"> adrres of anmmie</a><br>
                        to watch more of pictures press
                        <a href="anmmie.html"> here</a>
                    </p>
                </address>
                <p>To watch propeties press
                    <a href="anmmie.html#propeties">propeties</a>
                </p>
            </header>



        </section>
        <!-- this is the end of quiz-->

        <article>
            <ul>

                <li>Hero </li>
                <li>Acadimy</li>
            </ul>
            <hr>
            <ol>
                <h2>Some of Animme atributes</h2>
                <li>intresting</li>
                <li> great story teling</li>
                <li>action</li>
                <li></li>
            </ol>
            <hr>

        </article>

        <article>
            this is some of information about the Animme
        </article>
    </main>
    <footer>
        <hr>
        <P> the best
        </P>
    </footer>

</body>

</html>