<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="100%" height="300px" src="first.html" name="iframe_a"></iframe> 
<p><a href="first.html" target="iframe_a">my page</a></p> 

<table cellspacing="7" cellpadding="21" border="24"> 
    <tr> <td bgcolor="orange"><strong>First Cell</strong> </td> <td bgcolor="brown"><strong> Secound Cell </strong></td> 
    </tr> </table> 
<hr>
    <br>
    <table  border="1" background="sample.gif" width="40%" height="40%"> 
       <caption><strong> Players states </strong></caption>
        <tr>
            <th>Name </th> 
            <th >matches</th>
             <th bgcolor="Gray">goals</th>
            <th>assist</th> </tr>
             
             <tr>
                 <td> Kane</td>
                 <td>567</td>
                 <td>378</td>
                <td>99</td>
             </tr> 
             <tr>
                <td> Lewandowski</td>
                <td>854</td>
                <td>613</td>
               <td>165</td>
            </tr> 
            <tr>
                <td> Benzima</td>
                <td>963</td>
                <td>402</td>
               <td>201</td>
            </tr> 
            
                 
            
    </table> 
    
    <table border="5" width="54%" height="40%">
         <tr> 
             <td bgcolor="red" align="right" valign="bottom">HTML</td> 
             <td bgcolor="blue" align="left" valign="top">CSS</td> 
             <td bgcolor="Gray" align="left" valign="bottom">GS</td>
            </tr> 
            <tr>
                <td>the structure of web </td>
                <td>the design of web </td>
                <td>the form  of web </td>
            </tr>
    </table> 
</body>
</html>